# dadata-csharp

./: Dadata.sln
Dadata/: CleanClient.cs  ClientBase.cs  Dadata.csproj  GeolocateClient.cs  IplocateClient.cs  OperationsLimiter.cs  RequestLimiter.cs  SuggestClient.cs
Dadata.Test/: CleanClientTest.cs  Dadata.Test.csproj  GeolocateClientTest.cs  IplocateClientTest.cs  SuggestClientTest.cs
Dadata.Test/Properties/: launchSettings.json
Dadata/Model/: Address.cs  AsIs.cs  Bank.cs  Birthdate.cs  CleanRequest.cs  CleanResponse.cs  CleanResponseConverter.cs  DateMillisConverter.cs  DateRuConverter.cs  Email.cs  Fullname.cs  GeolocateRequest.cs  IDadataEntity.cs  Party.cs  Passport.cs  Phone.cs  StructureType.cs  SuggestAddressRequest.cs  SuggestBankRequest.cs  SuggestEntity.cs  SuggestMethod.cs  SuggestNameRequest.cs  Vehicle.cs
