<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <PackageId>RequestsLimitedDadata</PackageId>
    <Authors>hflabs, milovidov983, SteppenHorde</Authors>
    <Product>Dadata client</Product>
    <Description>This is SteppenHorde's fork of milovidov983's fork of hflabs's Dadata client.
hflabs made a base work with client.
milovidov983 rewrited it with async.
SteppenHorde made request limiter for Dadata client which is required to use Dadata</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
