<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <StartupObject></StartupObject>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Dadata\Dadata.csproj" />
  </ItemGroup>


  <ItemGroup>
	<PackageReference Include="NUnit" Version="3.12.0" />
	<PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>
</Project>
